# dynamic-proxy

./: pom.xml
src/main/java/com/wei/proxy/myproxy/: $MyProxy0.java  Client.java  Man.java  ManEntity.java  MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java
